<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IV Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="IV Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2019/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="/2019cartells">
  <link rel="alternate" type="application/rss+xml" title="IV Congrés de Sobirania Tecnològica" href="/2019feed.xml">
</head>


  <body>

    <div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <div class="main-title">
        <a class="brand" href="/2019"><img class="img-responsive" src="/2019/img/logo_congres.png" alt="IV Congrés Sobirania Tecnologica" /></a>
      </div>
      <div class="header-subheading">
        <b>DISSABTE 2 DE MARÇ DE 2019</b><br />
        <b>LA LLEIALTAT SANTSENCA</b>
      </div>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2019">Sobtec</a></li>
        <li ><a href="/2019/calendari.html">Programa</a></li>
        <li ><a href="/2019/grup_promotor.html">Grup promotor</a></li>
        <li><a href="../2018">Congrés 2018</a></li>
        <li><a href="../2017">Congrés 2017</a></li>
        <li><a href="../2016">Congrés 2016</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="row phrase-to-share">
  <div class="col-sm-6 text">
    <h2>Ser sobirans tecnològicament comporta tenir els coneixements i la capacitat per decidir sobre la tecnologia</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>Fem créixer la sobirania tecnològica!</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
</div>
<div class="row phrase-to-share">
  <div class="col-sm-6 text">
    <h2>Barcelona ha de ser, i pot ser, pionera en el desenvolupament de tecnologies enfocades en la satisfacció de necessitats col·lectives</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>L'evolució de les tecnologies informàtiques està acompanyada d'una constant pèrdua de sobirania. Revertim-ho!</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
</div>
<div class="row phrase-to-share">
  <div class="col-sm-6 text">
    <h2>La sobirania tecnològica defensa els béns comuns compartits i la seva gestió democràtica</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>Les qüestions més rellevants, difícils i menystingudes per definir l'estratègia energètica no són, fonamentalment, les tècniques o econòmiques, sinó més aviat les socials i les ètiques</h2>
    <div>Amory B. Lovins, 1976</div>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>La individualització que les noves tecnologies connectades han generat no té a veure amb la tecnologia sinó amb com s’utilitzen i es gestionen aquestes tecnologies</h2>
    <div>Íngrid Guardiola</div>
    <div class="web">
    #SobTec19<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>Calen unes polítiques municipals que donin als municipis la capacitat de ser protagonistes de la seva activitat tecnològica</h2>
    <div>apoderamentdigital.cat</div>
    <div class="web">
    #SobTec19<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>Les plataformes estan contribuint a la precarització de les condicions laborals, ja que els treballadors queden desprotegits de la norma laboral</h2>
    <div>Anna Ginés</div>
    <div class="web">
    #SobTec19<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>L'emergència de tecnologies que combinen sistemes distribuïts (P2P) i criptografia ens acosta a un Internet més lliure, on és molt difícil parar els fluxos d'informació.</h2>
    <div>David Llop Vila</div>
    <div class="web">
    #SobTec19<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>És arriscat reduïr la ètica a un calcul matemàtic de danys i opcions possibles. Els algoritmes d'aprenentatge automàtic es basen en el contex per prendre una decisió, sense una comprensió causal del fenòmens que volen predir.</h2>
    <div>David Casacuberta</div>
    <div class="web">
    #SobTec19<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>El programari lliure ens permet resoldre necessitats informàtiques comunes d’una manera inclusiva, en la que diferents actors poden tenir interès proactiu en una solució.</h2>
    <div class="web">
    #SobTec19<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>Diuen que Estònia és la primera nació digital del món. Què hi ha darrera d'aquesta afirmació? Un conte de fades o una nació realment digital?</h2>
    <div>Dario Castañé</div>
    <div class="web">
    #SobTec19<br>sobtec.cat
    </div>
  </div>
</div>

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-2"><a href="mailto:info@sobtec.cat"><i class="fas fa-envelope fa-2x"></i><!--info@sobtec.cat--></a></div>
          <div class="col-xs-2"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fab fa-twitter fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://mastodont.cat/@sobtec" target="_blank"><i class="fab fa-mastodon fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank"><img src="/2019/img/riot_logo_transparent.png" alt="Sala de Matrix"/></a></div>
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Participa</h1>
        <h4><a href="http://www.sobtec.cat" target="_self">www.sobtec.cat</a></h4>
        <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      <p class="location">La Lleialtat Santsenca.</p>
		      <p>Carrer Olzinelles, 31</p>
		      <p>08014. Barcelona</p>
		      <p>(2 març 2019)</p>
		    </address>
	    </a>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2019/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
        <br/>
        <div class="source_code">
        <div class="col-xs-6">
          <p>web feta amb</p> <a href="http://jekyllrb.com/" target="_blank"><img src="/2019/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" /></a>
        </div>
        <div class="col-xs-6">
          <p>aquí tens el codi</p> <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>


  </body>

</html>
